{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "nyc mocha test",
    "report": "mocha --recursive test --reporter mochawesome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.1",
    "mochawesome": "^6.2.1",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0"
  },
  "nyc": {
    "all": true,
    "check-coverage": true,
    "exclude": [
      "coverage/**",
      "mochawesome-report/**",
      "uploads/**",
      "node_modules/**",
      "database.js",
      "index.js",
      "enviroment.js",
      "controllers/*.js",
      "middleware/*.js"
    ],
    "branches": 60,
    "lines": 60,
    "functions": 60,
    "statements": 60,
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ],
    "report-dir": "coverage"
  }
}
